<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>白敦文教授</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/background_index.gif);
	background-color: #CCCCCC;
}
a:link {
	color: #003366;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #006699;
}
a:hover {
	text-decoration: none;
	color: #0099CC;
}
a:active {
	text-decoration: none;
	color: #0099FF;
}
.style8 {font-size: 16px; font-weight: bold; color: #FFFFFF; }
.style9 {color: #FFFFFF}
.style11 {
	font-size: 14px;
	font-weight: bold;
	color: #CCCCCC;
}
.style13 {
	font-size: 14px;
	font-weight: bold;
	color: #499993;
}
.style18 {	font-size: 12px;
	color: #CCCCCC;
}
.style19 {color: #CCCCCC}
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<table width="1123" height="647" border="0" bgcolor="#FFFFFF" style="margin: 0 auto;">
  <tr>
    <td width="51" height="66" bgcolor="#627381">&nbsp;</td>
    <td width="243" bgcolor="#2D3F4D"><a href="index.html"><img src="images/logo.jpg" width="250" height="60" border="0" /></a></td>
    <td width="815" background="images/menubg.jpg" bgcolor="#333333"></td>
  </tr>
  <tr>
    <td height="446" rowspan="2" background="images/lbg.jpg">&nbsp;</td>
    <td height="381" background="images/photo.jpg" bgcolor="#627381"></td>
    <td rowspan="2" align="center"><iframe height="625" src="default.htm" name="mainframe" width="100%" frameborder="0" class="iframe-style" id="mainFrame"></iframe></td>
  </tr>
  <tr>
    <td height="153" valign="top" bgcolor="#627381"><table width="248" height="118" cellpadding="0" cellspacing="0">
      <tr>
        <td width="23" align="center"><img src="images/d1.gif" width="9" height="9" /></td>
        <td width="66"><span class="style11">電話：</span></td>
        <td width="157"><span class="style8">(02)27712171 #4222</span></td>
      </tr>
      <tr>
        <td align="center"><img src="images/d2.gif" width="9" height="9" /></td>
        <td><span class="style13"><span class="style19">辦公室</span>：</span></td>
        <td><span class="style8">宏裕科技大樓1524</span></td>
      </tr>
      <tr>
        <td align="center"><img src="images/d3.gif" width="9" height="9" /></td>
        <td><span class="style11">實驗室：</span></td>
        <td class="style8">宏裕科技大樓 1621</td>
      </tr>
      <tr>
        <td align="center"><span class="style9"><img src="images/d4.gif" width="9" height="9" /></span></td>
        <td><span class="style11">E-mail：</span></td>
        <td><a href="mailto:twp@ntut.edu.tw" class="style8">twp@ntut.edu.tw</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="21" bgcolor="#9AA4AC">&nbsp;</td>
    <td bgcolor="#627381">&nbsp;</td>
    <td bgcolor="#96A0A8"><div align="right"><span class="style18">國立臺北科技大學 資訊工程系</span></div></td>
  </tr>
</table>
</body>
</html>
